<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chec App</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;900&family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex_container">
        <div class="on1">
            <div class="logo">
                <a href="#"><img src="LogoCHECblue.svg" alt=""></a>
                <hr>
            </div>
            
        </div>
        <div class="on2">
            <div class="title">
                <img class="pin" src="pin.svg" alt="">
                <span class="proyect">Proyect</span>
                <span class="textSmall">Diseño, Ampliacion y Rehabilitación</span>
                <span class="proyect1">Ruta32</span>
                <a href="#">
                <div class="conoz">
                    <p class="btnText">CONOCER</p>
                    <img class="mas" src="mas.svg" alt="">
                </div>
                </a>
            </div>
            <img src="imgHome.svg" alt="" width="360px">
        </div>
        <div class="on3">
            <a href="puentes.html">
                <div class="btn1">
                    <img src="peatones.svg" alt="">
                    <span class="btn_text">PEATONAL</span>
                </div>
            </a>
            <a href="#">
                <div class="btn1">
                    <img src="PSV.svg" alt="">
                    <span class="btn_text">PSV</span>
                </div>
            </a>
            <a href="puentesNuevos.html">
                <div class="btn1">
                    <img src="puente.svg" alt="">
                    <span class="btn_text">PUENTES</span>
                </div>
            </a>
            <a href="#">
                <div class="btn1">
                    <img src="alcantarilla.svg" alt="">
                    <span class="btn_text">ALCANTARILLA</span>
                </div>
            </a>
            <a href="#">
                <div class="btn1">
                    <img src="bicicleta.svg" alt="">
                    <span class="btn_text">CICLOVIAS</span>
                </div>
            </a>
            
            <a href="retornos.html">
                <div class="btn1">
                    <img src="retorno.svg" alt="">
                    <span class="btn_text">RETORNOS</span>
                </div>
            </a>
            <a href="#">
                <div class="btn1">
                    <img src="parada.svg" alt="">
                    <span class="btn_text">PARADAS</span>
                </div>
            </a>
            <a href="#">
                <div class="btn1">
                    <img src="IC.svg" alt="">
                    <span class="btn_text">IC</span>
                </div>
            </a>
            
        </div>
        <div class="expro">
            <h1>Avance de Expropiaciones</h1>
        </div>
        <a href="https://lemaliang.github.io/">
            <div class="exproBtn">
                <div class="btnIcon">
                    <img src="martillo.svg" alt="">
                </div>
                <div class="textBtn">
                    <h4 class="explist">Propiedades a nombre del Estado</h4>
                    <p class="cantExp">21 Expropiaciones</p>
                </div>
                
            </div>
        </a>
        <a href="#">
            <div class="exproBtn">
                <div class="btnIcon">
                    <img src="mapa.svg" alt="">
                </div>
                <div class="textBtn">
                    <h4 class="explist">Lista de Propiedades Requeridas</h4>
                    <p class="cantExp">250 Expropiaciones</p>
                </div>
                
            </div>
        </a>
        
    </div>
    
</body>
</html>